# Blink

./: README.md
Blink/: build.gradle  settings.gradle
Blink/app/: build.gradle
Blink/app/src/androidTest/java/eliteai/com/blink/: ExampleInstrumentedTest.java
Blink/app/src/main/: AndroidManifest.xml
Blink/app/src/main/java/com/eliteai/blink/: C.java  DataCache.java  MyApplication.java
Blink/app/src/main/java/com/eliteai/blink/blinkApi/: BlinkServer.java
Blink/app/src/main/java/com/eliteai/blink/http/: Net.java  NetApi.java  NetLoopRequest.java
Blink/app/src/main/java/com/eliteai/blink/model/: UserLocationModel.java
Blink/app/src/main/java/com/eliteai/blink/utils/: LogUtlis.java
Blink/app/src/main/java/com/eliteai/blink/view/activity/: CheckPermissionsActivity.java  MainActivity.java
Blink/app/src/main/java/com/eliteai/blink/view/base/: BaseActivity.java  BaseFragment.java  BaseVM.java
Blink/app/src/main/java/com/eliteai/blink/viewmodel/: MainVM.java
Blink/app/src/main/res/layout/: activity_main.xml  activity_main_before.xml
Blink/app/src/main/res/values/: strings.xml
Blink/app/src/test/java/eliteai/com/blink/: ExampleUnitTest.java
Blink/gradle/wrapper/: gradle-wrapper.properties
Blink/zzkframe/: build.gradle  proguard-rules.pro
Blink/zzkframe/src/main/: AndroidManifest.xml
Blink/zzkframe/src/main/res/values-cs/: strings.xml
Blink/zzkframe/src/main/res/values-es/: strings.xml
Blink/zzkframe/src/main/res/values-fr/: strings.xml
Blink/zzkframe/src/main/res/values-pl/: strings.xml
Blink/zzkframe/src/main/res/values-ro/: strings.xml
(+36 files in other folders)
